<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCollectionCell" id="gTV-IL-0wX" customClass="tabCollectionCell" customModule="AppTask2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-eW-6es">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-rH-lee">
                                <rect key="frame" x="5" y="10" width="45" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpH-rH-lee" firstAttribute="top" secondItem="bWy-eW-6es" secondAttribute="top" constant="10" id="2J4-O9-WyU"/>
                            <constraint firstItem="wpH-rH-lee" firstAttribute="leading" secondItem="bWy-eW-6es" secondAttribute="leading" constant="5" id="cUe-ve-021"/>
                            <constraint firstAttribute="bottom" secondItem="wpH-rH-lee" secondAttribute="bottom" constant="10" id="j5q-c3-Uk7"/>
                            <constraint firstAttribute="trailing" secondItem="wpH-rH-lee" secondAttribute="trailing" id="xEu-8h-pbD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bWy-eW-6es" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="18o-x1-T83"/>
                <constraint firstAttribute="trailing" secondItem="bWy-eW-6es" secondAttribute="trailing" id="G9a-UA-jGQ"/>
                <constraint firstItem="bWy-eW-6es" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h9P-Q8-89D"/>
                <constraint firstAttribute="bottom" secondItem="bWy-eW-6es" secondAttribute="bottom" id="zU9-n7-et0"/>
            </constraints>
            <connections>
                <outlet property="tabName" destination="wpH-rH-lee" id="Fa6-Ya-xyo"/>
                <outlet property="tabNameView" destination="bWy-eW-6es" id="WEG-Ch-hbj"/>
            </connections>
            <point key="canvasLocation" x="193" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
